#监控多个应用，但共用一个VIP，此时有一个应用挂掉，如果VIP在当前服务器绑定，VIP就会漂移
global_defs {
	router_id 10
	vrrp_version 2
	vrrp_garp_master_delay 1
}   

vrrp_script chk_mysql {
	script       "nc -v -w 2 -z 127.0.0.1 3306 2>&1 | grep open | grep 3306"
	timeout 1
	interval 1   # check every 1 second
	fall 2       # require 2 failures for KO
	rise 2       # require 2 successes for OK
}   

vrrp_instance mysql-vips {
	state BACKUP
	interface ens33
	virtual_router_id 160
	priority 100
	advert_int 1
	nopreempt
	track_script {
		chk_mysql
	}
	authentication {
		auth_type PASS
		auth_pass blahblah
	}
	virtual_ipaddress {
		192.168.217.110
	}
}

vrrp_script chk_mysql2 {
	script       "nc -v -w 2 -z 127.0.0.1 3307 2>&1 | grep open | grep 3307"
	timeout 1
	interval 1   # check every 1 second
	fall 2       # require 2 failures for KO
	rise 2       # require 2 successes for OK
}   

vrrp_instance mysql2-vips {
	state BACKUP
	interface ens33
	virtual_router_id 161
	priority 100
	advert_int 1
	nopreempt
	track_script {
		chk_mysql2
	}
	authentication {
		auth_type PASS
		auth_pass blahblah
	}
	virtual_ipaddress {
		192.168.217.110
	}
}